# AutomationApp

./: .classpath  .project  pom.xml
src/main/java/Automation_windows/: SuiteMaker.java  casosPrueba.java  escenarios.java  pasos.java  procedimientos.java
src/main/java/Beans/: Entity_admon.java  acciones.java  casoPrueba.java  escenario.java  funciones.java  objetos.java  paso.java  procedimiento.java  repositorioObjetos.java
src/main/java/Dao/: EscenarioService.java  EscenarioServiceImpl.java  escenariosDAO.java  escenariosImplDAO.java  pasoDao.java  pasoImplDAO.java  pasoService.java  pasoServiceImpl.java
src/main/java/Main/: MainWindow.java  testClass.java
src/main/java/Suite/maker/automation/suites/: App.java  choiceRepository.java
src/main/java/Utils/: HibernateUtil.java
src/main/java/windows_functionality/: MyTableModel.java  escenario.java  navigator_tree.java
src/main/java/windows_processes/: DndTest.java  casosPrueba_process.java  pasos_process.java
src/main/resources/: database.properties
